plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '8.45'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

application {
    mainClass = 'chiron.Chiron'
}

shadowJar {
    archiveBaseName = "chiron"
    archiveClassifier = ""
}

// Java 17 configuration
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
